<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_image_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="nama"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:id="@+id/tv_username"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="nomor"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:enabled="false"
        android:id="@+id/tv_number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/black"
            android:text="Logout"
            android:id="@+id/logout"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"/>
    </LinearLayout>

</LinearLayout>